In [1]:
import pandas as pd

In [4]:
url ='https://raw.githubusercontent.com/tidyverse/datascience-box/refs/heads/main/course-materials/lab-instructions/lab-03/data/nobel.csv'
df = pd.read_csv(url)
df.head()

,id,firstname,surname,year,category,affiliation,city,country,born_date,died_date,...,died_country_code,overall_motivation,share,motivation,born_country_original,born_city_original,died_country_original,died_city_original,city_original,country_original
0,1,Wilhelm Conrad,Röntgen,1901,Physics,Munich University,Munich,Germany,1845-03-27,1923-02-10,...,DE,NaN,1,"""in recognition of the extraordinary services ...",Prussia (now Germany),Lennep (now Remscheid),Germany,Munich,Munich,Germany
1,2,Hendrik A.,Lorentz,1902,Physics,Leiden University,Leiden,Netherlands,1853-07-18,1928-02-04,...,NL,NaN,2,"""in recognition of the extraordinary service t...",the Netherlands,Arnhem,the Netherlands,NaN,Leiden,the Netherlands
2,3,Pieter,Zeeman,1902,Physics,Amsterdam University,Amsterdam,Netherlands,1865-05-25,1943-10-09,...,NL,NaN,2,"""in recognition of the extraordinary service t...",the Netherlands,Zonnemaire,the Netherlands,Amsterdam,Amsterdam,the Netherlands
3,4,Henri,Becquerel,1903,Physics,École Polytechnique,Paris,France,1852-12-15,1908-08-25,...,FR,NaN,2,"""in recognition of the extraordinary services ...",France,Paris,France,NaN,Paris,France
4,5,Pierre,Curie,1903,Physics,École municipale de physique et de chimie indu...,Paris,France,1859-05-15,1906-04-19,...,FR,NaN,4,"""in recognition of the extraordinary services ...",France,Paris,France,Paris,Paris,France

In [3]:
df.to_csv('nobel.csv')